default: &default
  adapter: postgresql
  encoding: unicode
  pool: 5
  username: blogapp
  password: password
  host: 127.0.0.1

development:
  <<: *default
  database: blogapp_dev

test:
  <<: *default
  database: blogapp_test

production:
  <<: *default
  database: blogapp_prod
